{
  "name": "ts-starter",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "",
    "start": "",
    "dev": "",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "vitest": "^0.24.5"
  }
}
